{
    "name": "pyjhyssc/laravel_lin_cms",
    "description": "laravel_lin_cms",
    "license": "MIT",
    "authors": [
        {
            "name": "pyjhyssc",
            "email": "pyjhyssc@qq.com"
        }
    ],
    "require": {
        "laravel/sanctum": "^3.2"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "laravel/pint": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Lincms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lincms\\LinServiceProvider"
            ]
        }
    }
}
